/* Media queries to adjust styles for mobile devices */
@media (max-width: 768px) {
  .degree-section {
    columns: 1; /* Display one column on mobile */
    width: 100%;
  }

  .program-buttons {
    justify-content: flex-start;
    margin-left: 10px; 
  }

  .program-button {
    width: 100%; 
    height: 60px; 
    font-size: 1em;
  }

  .state-list {
    width: 100%; 
  }
}

.degree-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  columns: 3;
  width: 90vw;
  margin: auto;
}

.program-buttons {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-content: center;
  justify-content: center;
}

.program-details-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: auto;
  margin-top: 0px;
  z-index: 9999;
  /* max-height: 91vh; */
  overflow-y: auto;
}